/*/////////////////////////    svg    //////////////////////////////*/

svg#pennello {
  width: 130px;
}

.vernice {
  fill: none;
  stroke: ;
  stroke-width: 208px;
  transition: all 3s;
  animation-name: spread;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.verniceOver {
  stroke-dashoffset: 0px;
}

.brush {
  transform: translateY(-456px);
  transition: all 3s;
  animation-name: move;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.brushOver {}

.gocce {
  opacity: 0;
  transition: all 1s;
}

.gocceOver {
  opacity: 1;
  transition-delay: 3s;
}

.st0 {
  fill: none;
  stroke: #FF5886;
  stroke-width: 201;
  stroke-miterlimit: 10;
}

.st2 {
  fill: none;
}

.st3 {
  fill: none;
  stroke: #282828;
  stroke-width: 5.908;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}

.st4 {
  fill: #FF0086;
}

.st5 {
  fill: #FF5886;
}

.st6 {
  fill: #FF7486;
}

.st7 {
  fill: none;
  stroke: #282828;
  stroke-width: 11.8159;
  stroke-miterlimit: 10;
}

.st8 {
  fill: #53D398;
}

.st9 {
  fill: #439B6F;
}

.st10 {
  fill: none;
  stroke: #282828;
  stroke-width: 2.954;
  stroke-miterlimit: 10;
}

@keyframes move {
  50% {
    transform: translateY(0px);
  }
}

@keyframes spread {
  50% {
    height: 600px;
  }
}
SVG end

<!-- <div class="links speaks">
  <a href=""><img src="" alt=""></a>
</div> -->
<!-- <div class="warning-content">

<svg version="1.1" id="pennello" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 264 696.1" style="enable-background:new 0 0 264 696.1;" xml:space="preserve">
  <line class="vernice" class="st1" x1="119.9" y1="0" x2="119.9" y2="520" />
  <line id="vernice-linea" class="st2" x1="119.9" y1="0" x2="119.9" y2="520" />
  <g class="gocce">
    <path class="st3" d="M164.8,339.4h5.4c3.3,0,6,2.7,6,6v17.4" />
    <path class="st3" d="M176.3,375v6.7c0,3.3,2.7,6,6,6h0c3.3,0,6-2.7,6-6v-48.3c0-3.3,2.7-6,6-6h0c3.3,0,6,2.7,6,6l0,0
  c0,3.3,2.7,6,6,6l0,0c3.3,0,6-2.7,6-6v-6.7" />
  </g>

  <g class="brush">
    <g id="spazzola">
      <path class="st4" d="M225.8,476v79.4c0,7.4-6,13.5-13.5,13.5H26.6c-7.4,0-13.5-6-13.5-13.5V476c0-7.4,6-13.5,13.5-13.5h185.7
          C219.8,462.5,225.8,468.5,225.8,476z" />
      <path class="st5" d="M226.4,530.8c0-8-1.3-65.8-6.6-65.8H18.9c-5.3,0-5.2,57.9-5.2,65.8l0,0c0,8,4.3,14.2,9.6,14.2h193.5
          C222.1,545,226.4,538.8,226.4,530.8L226.4,530.8z" />
      <path class="st6" d="M225.6,505c0-2.8-4.3-5-9.6-5H22.5c-5.3,0-9.6,2.2-9.6,5l0,0c0,2.8,4.3,5,9.6,5H216
          C221.3,510,225.6,507.8,225.6,505L225.6,505z" />
      <path class="st6" d="M225.6,476.5c0-5.6-4.3-10.5-9.6-10.5H22.5c-5.3,0-9.6,4.9-9.6,10.5l0,0c0,5.6,4.3,10.5,9.6,10.5H216
          C221.3,487,225.6,482.1,225.6,476.5L225.6,476.5z" />
      <path class="st7" d="M13.1,476v79.4c0,7.4,6,13.5,13.5,13.5h185.7c7.4,0,13.5-6,13.5-13.5V476c0-7.4-6-13.5-13.5-13.5H26.6
          C19.2,462.5,13.1,468.5,13.1,476z" />
    </g>
    <path id="asta" class="st7" d="M119.3,621.3v-12.4c0-7.4,6-13.5,13.5-13.5h106c7.4,0,13.5-6,13.5-13.5v-52.8c0-7.4-6-13.5-13.5-13.5
      h-12.4" />
    <g id="manico">
      <path class="st8" d="M118.8,622v48.4c0.2,0,0.4-0.1,0.6-0.1c1.2-0.3,2.4,0,3.4,1c1.2,1.2,2.4,3.8,1,5.3c-0.3,0.3-0.6,0.3-0.9,0.1
          c-0.3,0.3-0.6,0.6-1,0.9c-0.2,0.2-0.5,0.5-0.8,0.6c-0.5,0.2-1,0.1-1.5-0.1c-0.2,0-0.5-0.1-0.7-0.2v8.3l17.6-1.6l-5.2-62.6H118.8z" />
      <path class="st9" d="M119.6,678.1c-0.4-0.1-0.8-0.2-1.3-0.4c-1.5-0.8-2.1-2.4-1.8-4c0-0.1,0-0.2,0-0.3c0-0.2,0.1-0.4,0.2-0.7
          c0-0.2,0.1-0.4,0.1-0.6c0.5-1.3,1.5-1.9,2.6-1.8c0.2-0.1,0.5-0.1,0.7-0.1V622h-12.4l-2.7,61.2l15.1,3.1v-8
          C119.9,678.2,119.7,678.2,119.6,678.1z" />
      <path class="st7" d="M103.2,635.5l-2.2,39.7c0,7.4,9.5,13.3,18.4,13.3h0.9c9.1,0,18.9-5.9,18.6-13.5l-3.3-39.9
          c-0.2-7.3-7.4-13.1-16.2-13.1c-4.5,0-8.5,1.5-11.4,4C105,628.4,103.2,631.8,103.2,635.5z" />
      <path class="st10" d="M124.7,674.2c0,2.6-2.1,4.7-4.7,4.7s-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7S124.7,671.6,124.7,674.2z" />
    </g>
  </g>
</svg>
<h1>site under construction</h1>
</div> -->


<!--
  <div class="cards">
  	<ul class="card-slides">
  		<li> </li>
  		<li></li>
      <li></li>
      <li></li>
      <li></li>
  	</ul>
  </div> -->


  /* THE STUPID SLIDER  */

  .cardslider {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }

  .cardslider__cards, .cardslider__dots-nav {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .cardslider__cards {
    width: 80%;
    height: 80%;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transform-style: preserve-3d;
  }

  .cardslider__dots-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }

  .cardslider__dot {
    display: inline-block;
    margin-right: 8px;
  }

  .cardslider__dot-btn {
    position: relative;
    border-radius: 50%;
    border: 2px solid white;
    width: 10px;
    height: 10px;
    display: block;
    appearance: none;
    background: none;
    padding: 0;
  }

  .cardslider__dot-btn::before {
    content: ' ';
    position: absolute;
    display: block;
    background: white;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transition: all .5s;
    transform: translate(-50%, -50%) scale(0);
  }

  .cardslider__dot--active .cardslider__dot-btn::before {
    transform: translate(-50%, -50%) scale(1.1);
  }

  .cardslider__card {
    background: #d7d7d7;
    display: block;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: absolute;
    will-change: transform, opacity, background;
    transition: background 0.5s ease-out, opacity 0.5s;
  }

  .cardslider__card--transitions {
    transition: background 0.5s ease-out, transform 0.5s ease-out, opacity 0.5s;
  }

  .cardslider__card--index-0 {
    background: white;
  }

  .cardslider__card--index-1 {
    background: whitesmoke;
  }

  .cardslider__card--index-2 {
    background: #ebebeb;
  }

  .cardslider__card--index-3 {
    background: #e1e1e1;
  }

  .cardslider__card--invisible {
    opacity: 0;
  }

  .cardslider--direction-up .cardslider__card {
    transform: scale(0.8) translate3d(0, 17.25%, 0);
  }

  .cardslider--direction-up .cardslider__card--index-0 {
    transform: translate3d(0, 0, 4px);
  }

  .cardslider--direction-up .cardslider__card--index-1 {
    transform: scale(0.95) translate3d(0, 4.31%, 3px);
  }

  .cardslider--direction-up .cardslider__card--index-2 {
    transform: scale(0.9) translate3d(0, 8.61%, 2px);
  }

  .cardslider--direction-up .cardslider__card--index-3 {
    transform: scale(0.85) translate3d(0, 12.91%, 1px);
  }

  .cardslider--direction-up .cardslider__card--out {
    transform: translate3d(0, 150%, 4px);
  }

  .cardslider--sortback-up {
    animation: sortback-up 0.67s;
  }

  .cardslider--sortfront-up {
    animation: sortfront-up 0.67s;
  }

  .cardslider--direction-down .cardslider__card {
    transform: scale(0.8) translate3d(0, -17.25%, 0);
  }

  .cardslider--direction-down .cardslider__card--index-0 {
    transform: translate3d(0, 0, 4px);
  }

  .cardslider--direction-down .cardslider__card--index-1 {
    transform: scale(0.95) translate3d(0, -4.31%, 3px);
  }

  .cardslider--direction-down .cardslider__card--index-2 {
    transform: scale(0.9) translate3d(0, -8.61%, 2px);
  }

  .cardslider--direction-down .cardslider__card--index-3 {
    transform: scale(0.85) translate3d(0, -12.91%, 1px);
  }

  .cardslider--direction-down .cardslider__card--out {
    transform: translate3d(0, 150%, 4px);
  }

  .cardslider--sortback-down {
    animation: sortback-down 0.67s;
  }

  .cardslider--sortfront-down {
    animation: sortfront-down 0.67s;
  }

  .cardslider--direction-right .cardslider__card {
    transform: scale(0.8) translate3d(-17.25%, 0, 0);
  }

  .cardslider--direction-right .cardslider__card--index-0 {
    transform: translate3d(0, 0, 4px);
  }

  .cardslider--direction-right .cardslider__card--index-1 {
    transform: scale(0.95) translate3d(-4.31%, 0, 3px);
  }

  .cardslider--direction-right .cardslider__card--index-2 {
    transform: scale(0.9) translate3d(-8.61%, 0, 2px);
  }

  .cardslider--direction-right .cardslider__card--index-3 {
    transform: scale(0.85) translate3d(-12.91%, 0, 1px);
  }

  .cardslider--direction-right .cardslider__card--out {
    transform: translate3d(150%, 0, 4px);
  }

  .cardslider--sortback-right {
    animation: sortback-right 0.67s;
  }

  .cardslider--sortfront-right {
    animation: sortfront-right 0.67s;
  }

  .cardslider--direction-left .cardslider__card {
    transform: scale(0.8) translate3d(17.25%, 0, 0);
  }

  .cardslider--direction-left .cardslider__card--index-0 {
    transform: translate3d(0, 0, 4px);
  }

  .cardslider--direction-left .cardslider__card--index-1 {
    transform: scale(0.95) translate3d(4.31%, 0, 3px);
  }

  .cardslider--direction-left .cardslider__card--index-2 {
    transform: scale(0.9) translate3d(8.61%, 0, 2px);
  }

  .cardslider--direction-left .cardslider__card--index-3 {
    transform: scale(0.85) translate3d(12.91%, 0, 1px);
  }

  .cardslider--direction-left .cardslider__card--out {
    transform: translate3d(150%, 0, 4px);
  }

  .cardslider--sortback-left {
    animation: sortback-left 0.67s;
  }

  .cardslider--sortfront-left {
    animation: sortfront-left 0.67s;
  }

  .cardslider__direction-nav {
    position: absolute;
    right: 20px;
    bottom: 20px;
  }

  .cardslider__nav-next, .cardslider__nav-prev {
    display: block;
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    text-indent: -9999px;
    outline: none;
    transition: all .3s;
    border: 2px solid white;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
    padding: 0;
  }

  .cardslider__nav-next:active, .cardslider__nav-prev:active {
    transform: scale(0.8);
  }

  .cardslider__nav-next {
    margin-bottom: 10px;
    background-image: url("../img/arrow-up.svg");
  }

  .cardslider__nav-prev {
    background-image: url("../img/arrow-down.svg");
  }

  @keyframes sortback-down {
    0% {
      transform: translate3d(0, 0, 4px) scale(1);
    }
    50% {
      transform: translate3d(0, 150%, 4px) scale(1);
    }
    60% {
      transform: translate3d(0, 150%, 0) scale(0.8);
    }
    100% {
      transform: translate3d(0, 0, 0) scale(0.8);
    }
  }

  @keyframes sortfront-down {
    0% {
      transform: translate3d(0, 0, 0) scale(0.8);
    }
    50% {
      transform: translate3d(0, 150%, 0) scale(0.8);
    }
    60% {
      transform: translate3d(0, 150%, 4px) scale(1);
    }
    100% {
      transform: translate3d(0, 0, 4px) scale(1);
    }
  }

  @keyframes sortback-up {
    0% {
      transform: translate3d(0, 0, 4px) scale(1);
    }
    50% {
      transform: translate3d(0, -150%, 4px) scale(1);
    }
    60% {
      transform: translate3d(0, -150%, 0) scale(0.8);
    }
    100% {
      transform: translate3d(0, 0, 0) scale(0.8);
    }
  }

  @keyframes sortfront-up {
    0% {
      transform: translate3d(0, 0, 0) scale(0.8);
    }
    50% {
      transform: translate3d(0, -150%, 0) scale(0.8);
    }
    60% {
      transform: translate3d(0, -150%, 4px) scale(1);
    }
    100% {
      transform: translate3d(0, 0, 4px) scale(1);
    }
  }

  @keyframes sortback-left {
    0% {
      transform: translate3d(0, 0, 4px) scale(1);
    }
    50% {
      transform: translate3d(-150%, 0, 4px) scale(1);
    }
    60% {
      transform: translate3d(-150%, 0, 0) scale(0.8);
    }
    100% {
      transform: translate3d(0, 0, 0) scale(0.8);
    }
  }

  @keyframes sortfront-left {
    0% {
      transform: translate3d(0, 0, 0) scale(0.8);
    }
    50% {
      transform: translate3d(-150%, 0, 0) scale(0.8);
    }
    60% {
      transform: translate3d(-150%, 0, 4px) scale(1);
    }
    100% {
      transform: translate3d(0, 0, 4px) scale(1);
    }
  }

  @keyframes sortback-right {
    0% {
      transform: translate3d(0, 0, 4px) scale(1);
    }
    50% {
      transform: translate3d(150%, 0, 4px) scale(1);
    }
    60% {
      transform: translate3d(150%, 0, 0) scale(0.8);
    }
    100% {
      transform: translate3d(0, 0, 0) scale(0.8);
    }
  }

  @keyframes sortfront-right {
    0% {
      transform: translate3d(0, 0, 0) scale(0.8);
    }
    50% {
      transform: translate3d(150%, 0, 0) scale(0.8);
    }
    60% {
      transform: translate3d(150%, 0, 4px) scale(1);
    }
    100% {
      transform: translate3d(0, 0, 4px) scale(1);
    }
  }
  /* SLIDErrr */

SHIT SLIDE

.cards {
  margin: 0 auto;
  height: 600px;
  width: 70vw;
}

.slide1, .slide2 {
  border-radius: 25px;
}

.card-slides>li:first-of-type {
  background: transparent;
  /* background: black; */
  background-image: url(../backgrounds/bdtree.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  /* background: transparent; */
}

.card-slides>li:nth-of-type(2) {
  background: transparent;
  background-image: url(../backgrounds/bdtree1.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.card-slides>li:nth-of-type(3) {
  background: transparent;
  <<<<<<< HEAD background-image: url(../backgrounds/bglogin.jpg);
  =======background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.card-slides>li:nth-of-type(4) {
  background: transparent;
  background-image: url(../backgrounds/bg2.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.card-slides>li:nth-of-type(5) {
  background: transparent;
  background-image: url(../backgrounds/bg3.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
